# aplocation

locationMS/: README.md  SolutionDesign.md  build.gradle  locationms.postman_collection.json  settings.gradle
locationMS/codegen/src/main/java/com/auspost/location/api/: ApiUtil.java  LocationApi.java
locationMS/codegen/src/main/java/com/auspost/location/api/model/: AddLocationReq.java  AddLocationReqAllOf.java  Location.java
locationMS/src/main/java/com/auspost/location/api/: AppConfig.java  LocationApp.java
locationMS/src/main/java/com/auspost/location/api/controller/: LocationController.java
locationMS/src/main/java/com/auspost/location/api/entity/: LocationEntity.java
locationMS/src/main/java/com/auspost/location/api/exception/: Error.java  ErrorCode.java  ErrorUtils.java  ResourceNotFoundException.java  RestApiErrorHandler.java
locationMS/src/main/java/com/auspost/location/api/hateoas/: LocationRepresentationModelAssembler.java
locationMS/src/main/java/com/auspost/location/api/repository/: LocationRepository.java
locationMS/src/main/java/com/auspost/location/api/security/: APIKeyAuthFilter.java  ApiAuthMngr.java  Constants.java  SecurityConfiguration.java
locationMS/src/main/java/com/auspost/location/api/service/: LocationService.java  LocationServiceImpl.java
locationMS/src/main/resources/: logback-spring.xml
locationMS/src/main/resources/api/: config.json
locationMS/src/test/java/com/auspost/location/api/: LocationAppTests.java  LocationControllerTest.java  LocationServiceTest.java
